{"flutter":{"platforms":{"android":{"default":{"projectId":"tripplan-de193","appId":"1:862776567455:android:c98de48a487be0bcb9a4aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tripplan-de193","configurations":{"android":"1:862776567455:android:c98de48a487be0bcb9a4aa","ios":"1:862776567455:ios:4bb549a73b033ee4b9a4aa","web":"1:862776567455:web:3190cc55954cc559b9a4aa"}}}}}}